server {
    listen 80;
    server_name _;

    location ^~ /admin/ {
        proxy_pass http://admin-frontend:80/;
    }

    location = /admin {
        return 301 /admin/;
    }

    location / {
        proxy_pass http://frontend:3000/;
    }
}
